-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 110.117 s <<< FAILURE! - in TestSuite
loginTest(com.qtpselenium.Zoho.project.testcases.LoginTest)  Time elapsed: 19.89 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'JAYANT', ip: '192.168.1.10', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: RemoteWebDriver
	at com.qtpselenium.Zoho.project.testcases.LoginTest.loginTest(LoginTest.java:47)

loginTest(com.qtpselenium.Zoho.project.testcases.LoginTest)  Time elapsed: 28.548 s  <<< FAILURE!
java.lang.AssertionError: 
no such element: Unable to locate element: {"method":"id","selector":"ztb-profile-image-pre"}
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'JAYANT', ip: '192.168.1.10', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565498 (ea082db3280dd6..., userDataDir: C:\Users\jayav\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 465657bae8d9671479c574bef0a6c395
*** Element info: {Using=id, value=ztb-profile-image-pre}
	at com.qtpselenium.Zoho.project.testcases.LoginTest.loginTest(LoginTest.java:51)

createDeal(com.qtpselenium.Zoho.project.testcases.DealTest)  Time elapsed: 36.239 s  <<< FAILURE!
java.lang.AssertionError: Invalid Login
	at com.qtpselenium.Zoho.project.testcases.DealTest.createDeal(DealTest.java:50)

createDeal(com.qtpselenium.Zoho.project.testcases.DealTest)  Time elapsed: 20.992 s  <<< FAILURE!
java.lang.AssertionError: Invalid Login
	at com.qtpselenium.Zoho.project.testcases.DealTest.createDeal(DealTest.java:50)

