#Paths of files & App URL & driver paths
pathTestData=TetsDataZoho.xlsx
sheetNameforTestcases=Testcases
loginsheet=loginTest
createLead=CreateLead
convertLead=ConvertLead
deleteLead=DeleteLeadAccount
AppURL=https://www.zoho.com/
IE_DriverExe=C:\\Drivers\\IEDriverServer.exe
GeckoDriver=C:\\Drivers\\geckodriver.exe
ChromeDriver=C:\\Drivers\\chromedriver.exe
createDeal=CreateDeal


username=jayav.2007@gmail.com
password=jayasiri89

#application xpaths/ids
//*[@id='topRightIcons]/span[1]/input

#Links
LoginLink_linkText=Login
CRMLink_xpath=//span[@class='zicon-apps-crm zicon-apps-96']
LeadsTab_xpath=//*[@id='tab_Leads']
SignOut_linkText=Sign Out
AccTab_xpath=//*[@id='tab_Accounts']
DealsTab_xpath=//*[@id='tab_Potentials']
DeleteLink_xpath=//*[@id='customizedd']/ul/li[2]/a
LinksUnderCustomize_xpath=//*[@id='customizedd']/ul/li/a

#image
profileIMG_id=ztb-profile-image-pre
profileIMG_Indisdeapl_id=profileIcon

#tables
leadTableLeadNameCol_xpath=//table[@id='listViewTable']/tbody/tr/td[4]
leadName1_xpath=//table[@id='listViewTable']/tbody/tr[
leadName2_xpath=]/td[4]
AccountTable_AccNameCol_xpath=//table[@id='listViewTable']/tbody/tr/td[3]
DealTable_dealName_xpath=//table[@id='listViewTable']/tbody/tr/td[4]

#input fields
Userid_id=lid
Password_id=pwd
CRM_Lead_Companyname_id=Crm_Leads_COMPANY
CRM_Lead_Lastname_id=Crm_Leads_LASTNAME
CRM_DealName_id=Crm_Potentials_POTENTIALNAME
CRM_AccName_id=Crm_Potentials_ACCOUNTID
CRM_Deal_ClosingDate_id=Crm_Potentials_CLOSINGDATE
CRM_ComboBox_items_path1_xpath=//li[text()='
CRM_ComboBox_items_path2_xpath=']
CRM_StageSelect_id=select2-Crm_Potentials_STAGE-container
CRM_Stage_Select_id=Crm_Potentials_STAGE

#buttons
SignInButton_id=signin_submit
SignOut_id=ztb-signout
SaveLeadsBtn_id=saveLeadsBtn
AddLead_xpath=//*[@id='topRightIcons']/span[1]/input
ConvertButn_xpath=//input[@name='Convert2']
ConvertBtn_ConvLeadPage_xpath=//input[@id='save']
CustomizeToolsIcon_id=CustomizeTools
MovetoBinbutton_xpath=//*[@id='deleteButton']
AddDealBtn_xpath=//*[@id='topRightIcons']/span[1]/input
saveDealBtn_id=savePotentialsBtn


#pop ups and calendars calculators
DeletePopUp_xpath=//*[@id='deletepopup']/div/div
deletePopup_id=deletepopup
calendar_id=calenDiv
calendar_monthYear_xpath=//span[@class='sCalMon'] 
calendar_nm_id=nm
calendar_pm=pm
calendarTable_selectDate1_xpath=//table[@id='calHeader']/tbody/tr/td[@class='cdate' and text()='
calendarTable_selectDate2_xpath=']
#box
customizeBox_id=customizedd